
@font-face {
    font-family: 'proximanovaregular';
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'proximanovaitalic';
    src: url('../fonts/ProximaNova/ProximaNova-Italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ProximaNova/ProximaNova-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ProximaNova/ProximaNova-Italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ProximaNova/ProximaNova-Italic.ttf') format('truetype'); 
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'proximanovasemibold';
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'proximanovabold';
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype'); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'proximanovabolditalic';
    src: url('../fonts/ProximaNova/ProximaNova-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/ProximaNova/ProximaNova-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/ProximaNova/ProximaNova-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/ProximaNova/ProximaNova-BoldItalic.ttf') format('truetype'); 
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}