//LOGIN


.loginbox {
    max-width: 65%;
    margin: @pagepadding auto;
    font-family: @text-light;
    border: @border-thickness solid @grey5;
    box-sizing: border-box;

    @media (max-width:1200px) {
        max-width: 85%;
    }

    @media (max-width:768px) {
        max-width: 100%;
        width: 100%;
        margin: 0;
    }

    .title {
        float: none;
    }

    .header {
        width: 100%;
        padding: 0 35px;
        box-sizing: border-box;

        .title {
            padding: 0;
        }
    }

    .loginwrapper {
        float: left;
        height: 100%;
        width: 100%;
        padding: 35px 55px 35px 35px;
        background-color: white;
        box-sizing: border-box;

        @media (max-width:414px) {
            padding: 35px;
        }
    }

    .left-column {
        float: left;
        position: relative;
        width: 50%;
        height: 100%;

        @media (max-width:414px) {
            display:none;
        }
    }

    .right-column {
        float: right;
        position: relative;
        width: 50%;

        @media (max-width:414px) {
            width: 100%;
        }
    }

    .sign-in-image {
        display: block;
        width: 65%;
        margin: 5% auto;
    }

    .sign-in-title {

        h4 {
            margin: @padding*2 0;
        }
    }

    .form {
        label {
            display: block;
        }

        input {
            width: 100%;
            margin: 0 10% @padding 0;
            .box-sizing(border-box) ;

            &[type="checkbox"] {
                clear: both;
                width: auto;
                margin: 0 1em @padding 0;
            }
        }

        .checkbox {
            display: inline;
            width: auto;
        }

        .sign-in {
            clear: both;
            width: 100%;
            margin: @padding 0;
        }
        .pwd_reset {
            font-weight: normal;
        }
        .new_account {
            font-weight: bold;
        }
    }
    .register_message,
    .activation_msg {
        padding: 0 0 @padding;
    }

    .buttons,
    .links {
        padding: 0;
    }

    .buttons {
        input {
            margin-right: 0;
            .box-sizing(border-box);
        }

        #sign_up, #send {
            width: 100%;
        }
    }

    .fields {
        .field.field-compact {
            margin-bottom: 0px;
        }

        .buttons {
            margin: 0;
        }

        .field {
            margin-bottom: 15px;

            input {
                width: 100%;
                .box-sizing(border-box);
            }

            .input {
                margin-left: 0;
            }

            .label {
                padding-top: 0;
            }
        }
    }

    .checkbox {
        margin:  0 0 @textmargin 0;

        input[type="checkbox"] {
            width: auto;
        }

        label {
            padding: 0;
            min-height: 0;
        }
    }

    .activation_msg {
        padding: @padding 0 0;
        color: @grey4;
    }

    .links {
        float: right;
        margin: 0;
        padding: 0;
        line-height: 1;

        p {
            float: right;
            margin: 0;
            line-height: 1.5em;
        }
    }

    p.help-block {
        margin-left: 0;
    }
}

.user-menu.submenu {
    right: 0!important;
    left: auto!important;
    min-width: 290px;
}

.user-menu {
    .bookmark-items {
        border-top: @border-thickness solid @grey6;
        margin-top: 1em;
        padding: 1em .5em;
        color: @grey3;
        border-bottom: @grey3;

        a {
            padding: 0 !important;
            color: @rcblue !important;
        }
    }
    a.bookmark-item {
        color: @rcblue !important;
    }
}


#quick_login {
    left: auto;
    right: 0;
    padding: @menupadding;
    z-index: 999;
    overflow: hidden;
    background-color: @white;
    border: 1px solid @grey5;
    color: @grey2;
    box-shadow: @dropdown-shadow;

    h4 {
        margin-bottom: 12px;
    }

    .form {
        width: auto;
    }

    label, .field {
        margin-bottom: 0;
    }

    .label {
        padding-top: 0;
    }

    input {
        min-width: 215px;
        margin: 8px 0 @padding;
    }

    input[type="submit"] {
        &:extend(.btn-primary);
        width:100%;
        min-width: 0;
    }

    .forgot_password,
    .buttons .register {
        a {
            color: @rcblue;

            &:hover {
                color: @rcdarkblue;
            }
        }
    }

    .buttons {
        margin: 0;
    }

    .buttons a {
        padding: 8px 0;
        line-height: 1.4em;
        color: @grey4;

        &:hover {
            color: @grey2;
        }
    }

    #sign_in {
        margin-bottom: 0
    }

    .big_gravatar {
        float: left;
        display: block;
        padding: .5em;
    }

    .full_name {
        margin: 0 0 0 70px;
        padding-top: 1em;
    }

    .email {
        margin: 0 0 0 70px;
        font-family: @text-light;
    }

    ol.links {
        clear:both;
        margin: 0;
        padding: @padding 0 0 0;

        li {
            input {
                margin: @padding 0 0 0;
            }
        }
    }
}
.submenu #quick_login li:hover {
    background-color: transparent;
}

#quick_login_link:hover + #quick_login {
    display: block;
}
