//Primary CSS
//--- IMPORTS ------------------//
@import 'helpers';
@import 'mixins';
@import 'rcicons';
@import 'fonts';
@import 'variables';
@import 'type';
@import 'buttons';

:root {
  --primary-color: @rcblue;
  --light-primary-color: @rclightblue;
  --dark-primary-color: @rcdarkblue;
  --primary-text-color: @grey2;
}
