[pytest]
testpaths = ./rhodecode
pylons_config = test.ini
vcsserver_protocol = http
vcsserver_config_pyro4 = rhodecode/tests/vcsserver_pyro4.ini
vcsserver_config_http = rhodecode/tests/vcsserver_http.ini
norecursedirs = tests/scripts
addopts = -k "not _BaseTest"
markers =
  vcs_operations: Mark tests depending on a running RhodeCode instance.
  xfail_backends: Mark tests as xfail for given backends.
  skip_backends: Mark tests as skipped for given backends.
