[pytest]
testpaths = rhodecode
norecursedirs = rhodecode/public rhodecode/templates tests/scripts

pylons_config = rhodecode/tests/rhodecode.ini
vcsserver_protocol = http
vcsserver_config_http = rhodecode/tests/vcsserver_http.ini

addopts =
  --pdbcls=IPython.terminal.debugger:TerminalPdb

markers =
  vcs_operations: Mark tests depending on a running RhodeCode instance.
  xfail_backends: Mark tests as xfail for given backends.
  skip_backends: Mark tests as skipped for given backends.
