@import '../../../../css/variables';

.rc-toggle {
    float: left;
    position: relative;

    paper-spinner {
        position: absolute;
        top: 0;
        left: -30px;
        width: 20px;
        height: 20px;
    }
}