@import '../../../../css/variables';
@import '../../../../css/mixins';

paper-toast{
    width: 100%;
    min-width: 400px;
    --paper-toast-background-color: transparent;
    --paper-toast-color: #000000;
    .box-shadow(none);
}
paper-toast a{
    font-weight: bold
}

.toast-message-holder {
}
.toast-close {
    text-align: right;

    paper-button{
        .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.15));
    }
}
paper-toast .alert{
    margin: 0px 0 @padding 0;
    .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.15));
}
