# This file is auto generated by RhodeCode. It contains the configuration for
# use with mod_dav_svn.

<Location ${location_root}>
    DAV svn
    SVNParentPath ${parent_path_root}
    SVNListParentPath ${'On' if svn_list_parent_path else 'Off'}
    Allow from all
    Order allow,deny
</Location>

% for repo_group in repo_groups:
<Location ${location_root}${repo_group.full_path}>
    DAV svn
    SVNParentPath ${parent_path_root}${repo_group.full_path}
    SVNListParentPath ${'On' if svn_list_parent_path else 'Off'}
    Allow from all
    Order allow,deny
</Location>
% endfor
